# Translation of krdc into esperanto.
# Copyright (C) 2009 Free Software Foundation, Inc.
# Axel Rousseau <axel@esperanto-jeunes.org>, 2009.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: krdc\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-01 00:38+0000\n"
"PO-Revision-Date: 2024-04-27 22:28+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: pology\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Axel Rousseau,Oliver Kellogg"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "axel@esperanto-jeunes.org,okellogg@users.sourceforge.net"

#: bookmarkmanager.cpp:43
#, kde-format
msgid "History"
msgstr "Historio"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_RememberSessions)
#: config/general.ui:17
#, kde-format
msgid "Remember open sessions for next startup"
msgstr "Memori malfermajn seancojn por venonta ekfunkciigo"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_RememberHistory)
#: config/general.ui:24
#, kde-format
msgid "Remember connection history"
msgstr "Memori historion de konekto"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_WalletSupport)
#: config/general.ui:31
#, kde-format
msgid "Remember passwords (KWallet)"
msgstr "Memori pasvortojn (KWallet)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SystemTrayIcon)
#: config/general.ui:38
#, kde-format
msgid "Enable system tray icon"
msgstr "Ebligi taskopletan piktogramon"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowStatusBar)
#: config/general.ui:45
#, kde-format
msgid "Show status bar"
msgstr "Montri statusbreton"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_KeepAspectRatio)
#: config/general.ui:52
#, kde-format
msgid "Keep aspect ratio when scaling"
msgstr "Konservi bildformaton dum skalado"

#. i18n: ectx: property (text), widget (QLabel, backgroundLabel)
#: config/general.ui:61
#, kde-format
msgid "Background color of empty place:"
msgstr "Fonkoloro de malplena loko:"

#. i18n: ectx: property (title), widget (QGroupBox, connectionGroupBox)
#: config/general.ui:93
#, kde-format
msgid "When Connecting"
msgstr "Kiam Konekto"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowPreferencesForNewConnections)
#: config/general.ui:99
#, kde-format
msgid "Show the preferences dialog for new connections"
msgstr "Montri la dialogon de preferoj por novaj konektoj"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_ResizeOnConnect)
#: config/general.ui:106
#, kde-format
msgid ""
"This option will resize the window to fit the connection size.  If it is too "
"big, it will maximize the window."
msgstr ""
"Ĉi tiu opcio regrandigos la fenestron por konveni la konektan grandecon. Se "
"ĝi estas tro granda, ĝi maksimumigos la fenestron."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ResizeOnConnect)
#: config/general.ui:109
#, kde-format
msgid "Resize to fit"
msgstr "Aligrandigi por konveni"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_FullscreenOnConnect)
#: config/general.ui:116
#, kde-format
msgid ""
"This option switches to fullscreen only if the connection resolution is the "
"same as the current screen resolution"
msgstr ""
"Ĉi tiu opcio ŝanĝas al plena ekrano nur se la koneksa distingivo estas la "
"sama kiel la nuna ekrana distingivo"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FullscreenOnConnect)
#: config/general.ui:119
#, kde-format
msgid "Switch to Fullscreen if appropriate"
msgstr "Ŝanĝi al Plenekrano se konvene"

#. i18n: ectx: property (text), widget (QLabel, defaultProtocolLabel)
#: config/general.ui:128
#, kde-format
msgid "Default protocol:"
msgstr "Defaŭlta protokolo:"

#. i18n: ectx: property (text), widget (QLineEdit, kcfg_DefaultProtocol)
#: config/general.ui:135
#, kde-format
msgid "vnc"
msgstr "vnc"

#. i18n: ectx: property (title), widget (QGroupBox, tabGroupBox)
#: config/general.ui:147
#, kde-format
msgid "Tab Settings"
msgstr "Langetaj Agordoj"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowTabBar)
#: config/general.ui:153
#, kde-format
msgid "Always show tab bar"
msgstr "Ĉiam montri langeton"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_TabCloseButton)
#: config/general.ui:160
#, kde-format
msgid "Show close button on tabs"
msgstr "Montri fermbutonon sur langetoj"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_TabMiddleClick)
#: config/general.ui:167
#, kde-format
msgid "Middle-click on a tab closes it"
msgstr "Mez-klako sur langeto fermas ĝin"

#. i18n: ectx: property (text), widget (QLabel, tabOrientationLabel)
#: config/general.ui:176
#, kde-format
msgid "Tab position:"
msgstr "Tab pozicio:"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TabPosition)
#: config/general.ui:184
#, kde-format
msgid "Top"
msgstr "Supro"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TabPosition)
#: config/general.ui:189
#, kde-format
msgid "Bottom"
msgstr "Malsupre"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TabPosition)
#: config/general.ui:194
#, kde-format
msgid "Left"
msgstr "Maldekstre"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TabPosition)
#: config/general.ui:199
#, kde-format
msgid "Right"
msgstr "Dekstra"

#: config/hostpreferenceslist.cpp:30
#, kde-format
msgid "Configure..."
msgstr "Agordu..."

#: config/hostpreferenceslist.cpp:36
#, kde-format
msgid "Remove"
msgstr "Forigi"

#: config/hostpreferenceslist.cpp:99 mainwindow.cpp:283 mainwindow.cpp:678
#, kde-format
msgid "Unusable URL"
msgstr "Neuzebla URL"

#: config/hostpreferenceslist.cpp:99 mainwindow.cpp:678
#, kde-format
msgid "The selected host cannot be handled."
msgstr "La elektita gastiganto ne povas esti pritraktata."

#: config/preferencesdialog.cpp:24
#, kde-format
msgctxt "General Config"
msgid "General"
msgstr "Ĝenerala"

#: config/preferencesdialog.cpp:24
#, kde-format
msgid "General Configuration"
msgstr "Ĝenerala Agordo"

#: config/preferencesdialog.cpp:28
#, kde-format
msgid "Hosts"
msgstr "Gastigantoj"

#: config/preferencesdialog.cpp:28 core/hostpreferences.cpp:175
#: core/hostpreferences.cpp:179
#, kde-format
msgid "Host Configuration"
msgstr "Gastiganta Agordo"

#: config/preferencesdialog.cpp:33 config/preferencesdialog.cpp:34
#, kde-format
msgid "Plugins"
msgstr "Kromaĵoj"

#: config/preferencesdialog.cpp:34
#, kde-format
msgid "Plugin Configuration"
msgstr "Kromprogramo Agordo"

#: connectiondelegate.cpp:33
#, kde-format
msgid "Less than a minute ago"
msgstr "Antaŭ malpli ol unu minuto"

#: connectiondelegate.cpp:34
#, kde-format
msgid "A minute ago"
msgid_plural "%1 minutes ago"
msgstr[0] "Antaŭ unu minuto"
msgstr[1] "Antaŭ %1 minutoj"

#: connectiondelegate.cpp:36
#, kde-format
msgid "An hour ago"
msgid_plural "%1 hours ago"
msgstr[0] "Antaŭ unu horo"
msgstr[1] "Antaŭ %1 horoj"

#: connectiondelegate.cpp:40
#, kde-format
msgid "Yesterday"
msgid_plural "%1 days ago"
msgstr[0] "Antaŭ unu tago"
msgstr[1] "Antaŭ %1 tagoj"

#: connectiondelegate.cpp:42
#, kde-format
msgid "Over a month ago"
msgid_plural "%1 months ago"
msgstr[0] "Antaŭ unu monato"
msgstr[1] "Antaŭ %1 monatoj"

#: connectiondelegate.cpp:43
#, kde-format
msgid "A year ago"
msgid_plural "%1 years ago"
msgstr[0] "Antaŭ unu jaro"
msgstr[1] "Antaŭ %1 jaroj"

#: core/hostpreferences.cpp:182
#, kde-format
msgid ""
"Note that settings might only apply when you connect next time to this host."
msgstr ""
"Notu, ke agordoj povus validi nur kiam vi venontfoje konektos al ĉi tiu "
"gastiganto."

#: core/hostpreferences.cpp:198
#, kde-format
msgid "Show this dialog again for this host"
msgstr "Montri ĉi tiun dialogon denove por ĉi tiu gastiganto"

#: core/hostpreferences.cpp:202
#, kde-format
msgid "Remember password (KWallet)"
msgstr "Memori pasvorton (KWallet)"

#. i18n: ectx: label, entry (OpenSessions), group (General)
#: core/krdc.kcfg:16
#, kde-format
msgid "Sessions"
msgstr "Seancoj"

#. i18n: ectx: Menu (session)
#: krdcui.rc:8
#, kde-format
msgid "&Session"
msgstr "&Seanco"

#. i18n: ectx: ToolBar (krdc_remote_view_toolbar)
#: krdcui.rc:22
#, kde-format
msgid "Remote View Toolbar"
msgstr "Fora Vida Ilobreto"

#: main.cpp:60
#, kde-format
msgid "KRDC"
msgstr "KRDC"

#: main.cpp:60 systemtrayicon.cpp:24
#, kde-format
msgid "KDE Remote Desktop Client"
msgstr "KDE Malproksima Labortabla Kliento"

#: main.cpp:63
#, kde-format
msgid ""
"(c) 2007-2016, Urs Wolfer\n"
"(c) 2001-2003, Tim Jansen\n"
"(c) 2002-2003, Arend van Beelen jr.\n"
"(c) 2000-2002, Const Kaplinsky\n"
"(c) 2000, Tridia Corporation\n"
"(c) 1999, AT&T Laboratories Boston\n"
"(c) 1999-2003, Matthew Chapman\n"
"(c) 2009, Collabora Ltd"
msgstr ""
"(c) 2007-2016, Urs Wolfer\n"
"(c) 2001-2003, Tim Jansen\n"
"(c) 2002-2003, Arend van Beelen jr.\n"
"(c) 2000-2002, Const Kaplinsky\n"
"(c) 2000, Tridia Corporation\n"
"(c) 1999, AT&T Laboratories Boston\n"
"(c) 1999-2003, Matthew Chapman\n"
"(c) 2009, Collabora Ltd"

#: main.cpp:72
#, kde-format
msgid "Urs Wolfer"
msgstr "Urs Wolfer"

#: main.cpp:72
#, kde-format
msgid "Developer, Maintainer"
msgstr "Ellaboranto, Prizorganto"

#: main.cpp:73
#, kde-format
msgid "Tony Murray"
msgstr "Tony Murray"

#: main.cpp:73
#, kde-format
msgid "Developer"
msgstr "Programinto"

#: main.cpp:74
#, kde-format
msgid "Tim Jansen"
msgstr "Tim Jansen"

#: main.cpp:74
#, kde-format
msgid "Former Developer"
msgstr "Iama programisto"

#: main.cpp:75
#, kde-format
msgid "Arend van Beelen jr."
msgstr "Arend van Beelen jr."

#: main.cpp:75
#, kde-format
msgid "Initial RDP backend"
msgstr "Komenca RDP-backend"

#: main.cpp:76
#, kde-format
msgid "Brad Hards"
msgstr "Brad Hards"

#: main.cpp:76
#, kde-format
msgid "Google Summer of Code 2007 KRDC project mentor"
msgstr "Guglo Somero de Kodo 2007 KRDC-projektmentoro"

#: main.cpp:77
#, kde-format
msgid "LibVNCServer / LibVNCClient developers"
msgstr "Programistoj de LibVNCServer / LibVNCClient"

#: main.cpp:78
#, kde-format
msgid "VNC client library"
msgstr "VNC-klienta biblioteko"

#: main.cpp:81
#, kde-format
msgid "Abner Silva"
msgstr "Abner Silva"

#: main.cpp:81
#, kde-format
msgid "Telepathy Tubes Integration"
msgstr "Telepatiaj Tuboj-Integriĝo"

#: main.cpp:92
#, kde-format
msgid ""
"Start KRDC with the provided URL in fullscreen mode (works only with one URL)"
msgstr ""
"Komenci KRDC kun la provizita URL en plenekrana reĝimo (funkcias nur kun unu "
"URL)"

#: main.cpp:93
#, kde-format
msgid "URLs to connect after startup"
msgstr "URL-oj por konekti post ekfunkciigo"

#: mainwindow.cpp:124
#, kde-format
msgid "KDE Remote Desktop Client started"
msgstr "KDE Remote Desktop Kliento komenciĝis"

#: mainwindow.cpp:129 mainwindow.cpp:142 mainwindow.cpp:1083
#: mainwindow.cpp:1178
#, kde-format
msgid "New Connection"
msgstr "Nova Konekto"

#: mainwindow.cpp:148
#, kde-format
msgid "Copy Screenshot to Clipboard"
msgstr "Kopii Ekrankapton al Tondujo"

#: mainwindow.cpp:149
#, kde-format
msgid "Screenshot"
msgstr "Ekrankopio"

#: mainwindow.cpp:155 mainwindow.cpp:501
#, kde-format
msgid "Switch to Full Screen Mode"
msgstr "Ŝalti al Plenekrana Reĝimo"

#: mainwindow.cpp:156 mainwindow.cpp:502
#, kde-format
msgid "Full Screen"
msgstr "Plenekrano"

#: mainwindow.cpp:163
#, kde-format
msgid "View Only"
msgstr "Nur Vido"

#: mainwindow.cpp:168
#, kde-format
msgid "Disconnect"
msgstr "Malkonekti"

#: mainwindow.cpp:176
#, kde-format
msgid "Show Local Cursor"
msgstr "Montri Lokan Kursoron"

#: mainwindow.cpp:177
#, kde-format
msgid "Local Cursor"
msgstr "Loka Kursoro"

#: mainwindow.cpp:183
#, kde-format
msgid "Grab All Possible Keys"
msgstr "Preni Ĉiujn Eblajn Klavojn"

#: mainwindow.cpp:184
#, kde-format
msgid "Grab Keys"
msgstr "Preni Klavojn"

#: mainwindow.cpp:190
#, kde-format
msgid "Scale Remote Screen to Fit Window Size"
msgstr "Skali Foran Ekranon por Konveni Fenestran Grandecon"

#: mainwindow.cpp:191
#, kde-format
msgid "Scale"
msgstr "Etendite"

#: mainwindow.cpp:194
#, kde-format
msgid "Scaling Factor"
msgstr "Skalfaktoro"

#: mainwindow.cpp:205
#, kde-format
msgid "Bookmarks"
msgstr "Legosignoj"

#: mainwindow.cpp:262
#, kde-format
msgid ""
"The entered address does not have the required form.\n"
" Syntax: [username@]host[:port]"
msgstr ""
"La enigita adreso ne havas la bezonatan formon.\n"
" Sintakso: [uzantnomo@]gastiganto[:porto]"

#: mainwindow.cpp:262
#, kde-format
msgid "Malformed URL"
msgstr "Misformita URL"

#: mainwindow.cpp:283
#, kde-format
msgid "The entered address cannot be handled."
msgstr "La enigita adreso ne povas esti pritraktata."

#: mainwindow.cpp:418
#, kde-format
msgid "Connecting to %1"
msgstr "Konektante al %1"

#: mainwindow.cpp:422
#, kde-format
msgid "Authenticating at %1"
msgstr "Aŭtentikigo ĉe %1"

#: mainwindow.cpp:426
#, kde-format
msgid "Preparing connection to %1"
msgstr "Preparante konekton al %1"

#: mainwindow.cpp:430
#, kde-format
msgid "Connected to %1"
msgstr "Konektita al %1"

#: mainwindow.cpp:512
#, kde-format
msgctxt ""
"window title when in full screen mode (for example displayed in tasklist)"
msgid "KDE Remote Desktop Client (Full Screen)"
msgstr "KDE Malproksima Labortabla Kliento (Plena Ekrano)"

#: mainwindow.cpp:545
#, kde-format
msgid "Switch to Window Mode"
msgstr "Ŝanĝi al Fenestra Reĝimo"

#: mainwindow.cpp:546
#, kde-format
msgid "Window Mode"
msgstr "Fenestra Reĝimo"

#: mainwindow.cpp:697
#, kde-format
msgid "Connect"
msgstr "Konekti"

#: mainwindow.cpp:698
#, kde-format
msgid "Rename"
msgstr "Alinomi"

#: mainwindow.cpp:699
#, kde-format
msgid "Settings"
msgstr "Agordoj"

#: mainwindow.cpp:700
#, kde-format
msgid "Delete"
msgstr "Forigi"

#: mainwindow.cpp:703 remotedesktopsmodel.cpp:108
#, kde-format
msgctxt "Where each displayed link comes from"
msgid "Bookmarks"
msgstr "Legosignoj"

#: mainwindow.cpp:703 remotedesktopsmodel.cpp:110
#, kde-format
msgctxt "Where each displayed link comes from"
msgid "History"
msgstr "Historio"

#: mainwindow.cpp:715
#, kde-format
msgid "Rename %1"
msgstr "Alinomi %1"

#: mainwindow.cpp:715
#, kde-format
msgid "Rename %1 to"
msgstr "Alinomi %1 al"

#: mainwindow.cpp:722
#, kde-format
msgid "Are you sure you want to delete %1?"
msgstr "Ĉu vi certas, ke vi volas forigi %1?"

#: mainwindow.cpp:722
#, kde-format
msgid "Delete %1"
msgstr "Forigi %1"

#: mainwindow.cpp:746
#, kde-format
msgid "Add Bookmark"
msgstr "Aldoni legosignon"

#: mainwindow.cpp:747
#, kde-format
msgid "Close Tab"
msgstr "Fermi la Langeton"

#: mainwindow.cpp:851
#, kde-format
msgid "Minimize Full Screen Window"
msgstr "Minimumigi Plenekranan Fenestron"

#: mainwindow.cpp:867
#, kde-format
msgid "Stick Toolbar"
msgstr "Stika Ilobreto"

#: mainwindow.cpp:976
#, kde-format
msgid "Are you sure you want to quit the KDE Remote Desktop Client?"
msgstr "Ĉu vi certas, ke vi volas forlasi la KDE Remote Desktop Client?"

#: mainwindow.cpp:977
#, kde-format
msgid "Confirm Quit"
msgstr "Konfirmi Forlasi"

#: mainwindow.cpp:1106
#, kde-format
msgid "Connect to:"
msgstr "Konekti al:"

#: mainwindow.cpp:1110
#, kde-format
msgid "Type here to connect to an address and filter the list."
msgstr "Tajpu ĉi tie por konektiĝi al adreso kaj filtri la liston."

#: mainwindow.cpp:1119
#, kde-format
msgid ""
"Type an IP or DNS Name here. Clear the line to get a list of connection "
"methods."
msgstr ""
"Tajpu IP aŭ DNS-Nomon ĉi tie. Forigu la linion por ricevi liston de "
"konektometodoj."

#: mainwindow.cpp:1122
#, kde-format
msgid "Goto Address"
msgstr "Iri al Adreso"

#: mainwindow.cpp:1214
#, kde-format
msgid "Remote Desktops"
msgstr "Foraj Labortabloj"

#: mainwindow.cpp:1243
#, kde-format
msgid "Filter"
msgstr "Filtrilo"

#. i18n: ectx: property (text), widget (QLabel, resolutionLabel)
#: rdp/rdppreferences.ui:30
#, kde-format
msgid "Resolution"
msgstr "Distingivo"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Acceleration)
#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#: rdp/rdppreferences.ui:53 rdp/rdppreferences.ui:348
#, kde-format
msgid "Use Best Available"
msgstr "Uzi Plej Bonan Disponeblan"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Acceleration)
#: rdp/rdppreferences.ui:58
#, kde-format
msgid "Force H.264"
msgstr "Forto H.264"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Acceleration)
#: rdp/rdppreferences.ui:63
#, kde-format
msgid "Force RemoteFX"
msgstr "Forto RemoteFX"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Acceleration)
#: rdp/rdppreferences.ui:68
#, kde-format
msgid "Disable All Acceleration"
msgstr "Malebligi Ĉian Akcelon"

#. i18n: ectx: property (text), widget (QLabel, soundLabel)
#: rdp/rdppreferences.ui:76
#, kde-format
msgctxt "label for soundsettings in preferences dialog"
msgid "Sound:"
msgstr "Sono:"

#. i18n: ectx: property (text), widget (QLabel, accelerationLabel)
#: rdp/rdppreferences.ui:89
#, kde-format
msgid "Acceleration:"
msgstr "Akcelo:"

#. i18n: ectx: property (text), widget (QLabel, TlsSecLevelLabel)
#: rdp/rdppreferences.ui:99
#, kde-format
msgid "TLS security level:"
msgstr "Sekureca nivelo de TLS:"

#. i18n: ectx: property (whatsThis), widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:140
#, kde-format
msgid ""
"Use this to specify your keyboard layout. This layout setting is used to "
"send the correct keyboard codes to the server."
msgstr ""
"Uzu ĉi tion por specifi vian klavaran aranĝon. Ĉi tiu aranĝo estas uzata por "
"sendi la ĝustajn klavarajn kodojn al la servilo."

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:147
#, kde-format
msgid "Arabic (ar)"
msgstr "Araba (ar)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:152
#, kde-format
msgid "Czech (cs)"
msgstr "Ĉeĥa (cs)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:157
#, kde-format
msgid "Danish (da)"
msgstr "Dana (da)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:162
#, kde-format
msgid "German (de)"
msgstr "germana (de)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:167
#, kde-format
msgid "Swiss German (de-ch)"
msgstr "Svisgermana (de-ch)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:172
#, kde-format
msgid "American Dvorak (en-dv)"
msgstr "Amerika Dvorak (en-dv)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:177
#, kde-format
msgid "British English (en-gb)"
msgstr "Brita angla (eo-gb)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:182
#, kde-format
msgid "US English (en-us)"
msgstr "Usona angla (en-us)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:187
#, kde-format
msgid "Spanish (es)"
msgstr "Hispana (es)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:192
#, kde-format
msgid "Estonian (et)"
msgstr "Estona (et)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:197
#, kde-format
msgid "Finnish (fi)"
msgstr "Finna (fi)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:202
#, kde-format
msgid "Faroese (fo)"
msgstr "Feroa (fo)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:207
#, kde-format
msgid "French (fr)"
msgstr "Franca (fr)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:212
#, kde-format
msgid "Belgian (fr-be)"
msgstr "Belga (fr-be)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:217
#, kde-format
msgid "French Canadian (fr-ca)"
msgstr "Franca kanada (fr-ca)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:222
#, kde-format
msgid "Swiss French (fr-ch)"
msgstr "Svis-franca (fr-ch)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:227
#, kde-format
msgid "Hebrew (he)"
msgstr "Hebrea (li)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:232
#, kde-format
msgid "Croatian (hr)"
msgstr "Kroata (h)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:237
#, kde-format
msgid "Hungarian (hu)"
msgstr "Hungara (hu)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:242
#, kde-format
msgid "Icelandic (is)"
msgstr "Islanda (estas)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:247
#, kde-format
msgid "Italian (it)"
msgstr "Itala (ĝi)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:252
#, kde-format
msgid "Japanese (ja)"
msgstr "Japana (ja)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:257
#, kde-format
msgid "Korean (ko)"
msgstr "Korea (ko)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:262
#, kde-format
msgid "Lithuanian (lt)"
msgstr "Litova (lt)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:267
#, kde-format
msgid "Latvian (lv)"
msgstr "Latva (lv)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:272
#, kde-format
msgid "Macedonian (mk)"
msgstr "Makedona (mk)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:277
#, kde-format
msgid "Dutch (nl)"
msgstr "Nederlanda (nl)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:282
#, kde-format
msgid "Belgian Dutch (nl-be)"
msgstr "Belga nederlanda (nl-be)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:287
#, kde-format
msgid "Norwegian (no)"
msgstr "norvega (ne)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:292
#, kde-format
msgid "Polish (pl)"
msgstr "Pola (pl)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:297
#, kde-format
msgid "Portuguese (pt)"
msgstr "Portugala (pt)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:302
#, kde-format
msgid "Brazilian (pt-br)"
msgstr "Brazila (pt-br)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:307
#, kde-format
msgid "Russian (ru)"
msgstr "Rusa (ru)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:312
#, kde-format
msgid "Slovenian (sl)"
msgstr "Slovena (sl)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:317
#, kde-format
msgid "Swedish (sv)"
msgstr "Sveda (sv)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:322
#, kde-format
msgid "Thai (th)"
msgstr "Tajlanda (th)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:327
#, kde-format
msgid "Turkish (tr)"
msgstr "Turka (tr)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#: rdp/rdppreferences.ui:353
#, kde-format
msgid "True Color with Alpha (32 Bit)"
msgstr "Vera Koloro kun Alfa (32 Bitoj)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#: rdp/rdppreferences.ui:358
#, kde-format
msgid "True Color (24 Bit)"
msgstr "Vera Koloro (24 Bitoj)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#: rdp/rdppreferences.ui:363
#, kde-format
msgid "High Color (16 Bit)"
msgstr "Alta Koloro (16 Bitoj)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#: rdp/rdppreferences.ui:368
#, kde-format
msgid "Low Color (8 Bit)"
msgstr "Malalta Koloro (8 Bitoj)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Sound)
#: rdp/rdppreferences.ui:389
#, kde-format
msgid "On This Computer"
msgstr "Sur Ĉi tiu Komputilo"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Sound)
#: rdp/rdppreferences.ui:394
#, kde-format
msgid "On Remote Computer"
msgstr "Sur Fora Komputilo"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Sound)
#: rdp/rdppreferences.ui:399
#, kde-format
msgid "Disable Sound"
msgstr "Malebligi Sonon"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ScaleToSize)
#: rdp/rdppreferences.ui:413
#, kde-format
msgid "Scale window contents to match resolution"
msgstr "Skali fenestroenhavon por kongrui kun distingivo"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:436
#, kde-format
msgid "any"
msgstr "ajna"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:441
#, kde-format
msgid "80 bit"
msgstr "80-bita"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:446
#, kde-format
msgid "112 bit"
msgstr "112-bita"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:451
#, kde-format
msgid "128 bit"
msgstr "128-bita"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:456
#, kde-format
msgid "192 bit"
msgstr "192-bita"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:461
#, kde-format
msgid "256 bit"
msgstr "256-bita"

#. i18n: ectx: property (text), widget (QLabel, layoutLabel)
#: rdp/rdppreferences.ui:469
#, kde-format
msgid "&Keyboard layout:"
msgstr "&Klavara aranĝo:"

#. i18n: ectx: property (text), widget (QLabel, widthLabel)
#: rdp/rdppreferences.ui:487 vnc/vncpreferences.ui:136
#, kde-format
msgid "&Width:"
msgstr "&Larĝo:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_Width)
#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_ScalingWidth)
#: rdp/rdppreferences.ui:503 vnc/vncpreferences.ui:152
#, kde-format
msgid ""
"This is the width of the remote desktop. You can only change this value "
"manually if you select Custom as desktop resolution above."
msgstr ""
"Ĉi tiu estas la larĝo de la fora labortablo. Vi nur povas ŝanĝi ĉi tiun "
"valoron permane se vi elektas Propra kiel labortabla distingivo supre."

#. i18n: ectx: property (text), widget (QLabel, heightLabel)
#: rdp/rdppreferences.ui:519 vnc/vncpreferences.ui:168
#, kde-format
msgid "H&eight:"
msgstr "H&ok:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_Height)
#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_ScalingHeight)
#: rdp/rdppreferences.ui:535 vnc/vncpreferences.ui:184
#, kde-format
msgid ""
"This is the height of the remote desktop. You can only change this value "
"manually if you select Custom as desktop resolution above."
msgstr ""
"Ĉi tiu estas la alteco de la fora labortablo. Vi nur povas ŝanĝi ĉi tiun "
"valoron permane se vi elektas Propra kiel labortabla distingivo supre."

#. i18n: ectx: property (text), widget (QLabel, shareMediaLabel)
#: rdp/rdppreferences.ui:550
#, kde-format
msgid "Share Media:"
msgstr "Kunhavigi amaskomunikilaron:"

#. i18n: ectx: property (whatsThis), widget (KComboBox, kcfg_Resolution)
#. i18n: ectx: property (whatsThis), widget (KComboBox, resolutionComboBox)
#: rdp/rdppreferences.ui:572 vnc/vncpreferences.ui:86
#, kde-format
msgid ""
"Here you can specify the resolution of the remote desktop. This resolution "
"determines the size of the desktop that will be presented to you."
msgstr ""
"Ĉi tie vi povas specifi la distingivon de la fora labortablo. Ĉi tiu "
"distingivo determinas la grandecon de la labortablo kiu estos prezentita al "
"vi."

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#: rdp/rdppreferences.ui:579
#, kde-format
msgid "Small (1280x720)"
msgstr "Malgranda (1280x720)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#: rdp/rdppreferences.ui:584
#, kde-format
msgid "Medium (1600x900)"
msgstr "Meza (1600x900)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#: rdp/rdppreferences.ui:589
#, kde-format
msgid "Large (1920x1080)"
msgstr "Granda (1920x1080)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#: rdp/rdppreferences.ui:594
#, kde-format
msgid "Current Window Size"
msgstr "Nuna Fenestra Grandeco"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: rdp/rdppreferences.ui:599 vnc/vncpreferences.ui:118
#, kde-format
msgid "Current Screen Resolution"
msgstr "Nuna Ekran Distingivo"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: rdp/rdppreferences.ui:604 vnc/vncpreferences.ui:123
#, kde-format
msgid "Custom Resolution (...)"
msgstr "Propra Distingivo (...)"

#. i18n: ectx: attribute (title), widget (QWidget, proxySettingsTab)
#: rdp/rdppreferences.ui:616
#, kde-format
msgid "Proxy"
msgstr "Prokurilo"

#. i18n: ectx: property (text), widget (QLabel, protocolLabel)
#: rdp/rdppreferences.ui:624
#, kde-format
msgid "Protocol:"
msgstr "Protokolo:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ProxyProtocol)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_GatewayTransportType)
#: rdp/rdppreferences.ui:638 rdp/rdppreferences.ui:749
#, kde-format
msgid "HTTP"
msgstr "HTTP"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ProxyProtocol)
#: rdp/rdppreferences.ui:643
#, kde-format
msgid "SOCKS"
msgstr "SOCKS"

#. i18n: ectx: property (text), widget (QLabel, pPasswordLabel)
#. i18n: ectx: property (text), widget (QLabel, gPasswordLabel)
#: rdp/rdppreferences.ui:654 rdp/rdppreferences.ui:710
#, kde-format
msgid "Password:"
msgstr "Pasvorto:"

#. i18n: ectx: property (text), widget (QLabel, pUsernameLabel)
#. i18n: ectx: property (text), widget (QLabel, gUsernameLabel)
#: rdp/rdppreferences.ui:664 rdp/rdppreferences.ui:703
#, kde-format
msgid "Username:"
msgstr "Uzantnomo:"

#. i18n: ectx: property (text), widget (QLabel, pHostLabel)
#. i18n: ectx: property (text), widget (QLabel, gServerLabel)
#: rdp/rdppreferences.ui:671 rdp/rdppreferences.ui:696
#, kde-format
msgid "Server:"
msgstr "Servilo:"

#. i18n: ectx: property (placeholderText), widget (KLineEdit, kcfg_ProxyHost)
#. i18n: ectx: property (placeholderText), widget (KLineEdit, kcfg_GatewayServer)
#: rdp/rdppreferences.ui:678 rdp/rdppreferences.ui:717
#, kde-format
msgid "host:port"
msgstr "gastiganto:pordo"

#. i18n: ectx: attribute (title), widget (QWidget, gatewaySettingsTab)
#: rdp/rdppreferences.ui:688
#, kde-format
msgid "Gateway"
msgstr "Kluzo"

#. i18n: ectx: property (text), widget (QLabel, gTransportTypeLabel)
#: rdp/rdppreferences.ui:730
#, kde-format
msgid "Transport type:"
msgstr "Transporttipo:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_GatewayTransportType)
#: rdp/rdppreferences.ui:744
#, kde-format
msgid "Auto"
msgstr "Aŭtomata"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_GatewayTransportType)
#: rdp/rdppreferences.ui:754
#, kde-format
msgid "RPC"
msgstr "RPC"

#. i18n: ectx: property (text), widget (QLabel, gDomainLabel)
#: rdp/rdppreferences.ui:762
#, kde-format
msgid "Domain:"
msgstr "Retregiono:"

#. i18n: ectx: property (text), widget (QLabel, colorDepthLabel)
#: rdp/rdppreferences.ui:778
#, kde-format
msgid "Color &depth:"
msgstr "Kolora profun&deco:"

#. i18n: ectx: property (text), widget (QLabel, advancedNetworkSettingsLabel)
#: rdp/rdppreferences.ui:791
#, kde-format
msgid "Advanced Network Settings"
msgstr "Altnivelaj Retaj Agordoj"

#: rdp/rdpsession.cpp:164
#, kde-format
msgctxt "@title:dialog"
msgid "Logon Error"
msgstr "Ensaluta Eraro"

#: rdp/rdpsession.cpp:221
#, kde-format
msgctxt "@label"
msgid ""
"Host: %1:%2\n"
"Common Name: %3\n"
"Subject: %4\n"
"Issuer: %5\n"
"Fingerprint: %6\n"
msgstr ""
"Gastiganto: %1:%2\n"
"Komuna Nomo: %3\n"
"Temo: %4\n"
"Eldonanto: %5\n"
"Fingrosigno: %6\n"

#: rdp/rdpsession.cpp:709
#, kde-format
msgctxt "@label"
msgid "Access to this system requires a password."
msgstr "Aliro al ĉi tiu sistemo postulas pasvorton."

#: rdp/rdpsession.cpp:712
#, kde-format
msgctxt "@label"
msgid "Access to this system requires a username and password."
msgstr "Aliro al ĉi tiu sistemo postulas uzantnomon kaj pasvorton."

#: rdp/rdpsession.cpp:734
#, kde-format
msgctxt "@label"
msgid "The certificate for this system is unknown. Do you wish to continue?"
msgstr "La atestilo por ĉi tiu sistemo estas nekonata. Ĉu vi volas daŭrigi?"

#: rdp/rdpsession.cpp:735
#, kde-format
msgctxt "@title:dialog"
msgid "Verify Certificate"
msgstr "Konfirmi Atestilon"

#: rdp/rdpsession.cpp:740 rdp/rdpsession.cpp:763
#, kde-format
msgctxt "@label"
msgid "Remember this certificate"
msgstr "Memori ĉi tiun atestilon"

#: rdp/rdpsession.cpp:757
#, kde-format
msgctxt "@label"
msgid "The certificate for this system has changed. Do you wish to continue?"
msgstr "La atestilo por ĉi tiu sistemo ŝanĝiĝis. Ĉu vi volas daŭrigi?"

#: rdp/rdpsession.cpp:758
#, kde-format
msgctxt "@title:dialog"
msgid "Certificate has Changed"
msgstr "Atestilo Ŝanĝiĝis"

#: rdp/rdpsession.cpp:761
#, kde-format
msgctxt "@label"
msgid ""
"Previous certificate:\n"
"%1\n"
"New Certificate:\n"
"%2"
msgstr ""
"Antaŭa atestilo:\n"
"%1\n"
"Nova atestilo:\n"
"%2"

#: rdp/rdpview.cpp:173
#, kde-format
msgctxt "@title:dialog"
msgid "Login Failure"
msgstr "Malsukceso Ensaluti"

#: rdp/rdpview.cpp:174
#, kde-format
msgctxt "@label"
msgid ""
"Unable to login with the provided credentials. Please double check the user "
"and password."
msgstr ""
"Ne eblas ensaluti kun la provizitaj akreditaĵoj. Bonvolu kontroli la uzanton "
"kaj pasvorton."

#: rdp/rdpview.cpp:180
#, kde-format
msgctxt "@title:dialog"
msgid "Account Problems"
msgstr "Kontaj Problemoj"

#: rdp/rdpview.cpp:181
#, kde-format
msgctxt "@label"
msgid ""
"The provided account is not allowed to log in to this machine. Please "
"contact your system administrator."
msgstr ""
"La provizita konto ne rajtas ensaluti al ĉi tiu maŝino. Bonvolu kontakti "
"vian sisteman administranton."

#: rdp/rdpview.cpp:186
#, kde-format
msgctxt "@title:dialog"
msgid "Password Problems"
msgstr "Pasvortaj Problemoj"

#: rdp/rdpview.cpp:187
#, kde-format
msgctxt "@label"
msgid ""
"Unable to login with the provided password. Please contact your system "
"administrator to change it."
msgstr ""
"Ne eblas ensaluti per la provizita pasvorto. Bonvolu kontakti vian sisteman "
"administranton por ŝanĝi ĝin."

#: rdp/rdpview.cpp:190
#, kde-format
msgctxt "@title:dialog"
msgid "Connection Lost"
msgstr "Konekto Perdiĝis"

#: rdp/rdpview.cpp:191
#, kde-format
msgctxt "@label"
msgid "Lost connection to the server."
msgstr "Perdis konekton al la servilo."

#: rdp/rdpview.cpp:195
#, kde-format
msgctxt "@title:dialog"
msgid "Server not Found"
msgstr "Servilo ne Trovita"

#: rdp/rdpview.cpp:196
#, kde-format
msgctxt "@label"
msgid "Could not find the server."
msgstr "Ne eblis trovi la servilon."

#: rdp/rdpview.cpp:199
#, kde-format
msgctxt "@title:dialog"
msgid "Connection Refused"
msgstr "Konekto Rifuzita"

#: rdp/rdpview.cpp:200
#, kde-format
msgctxt "@label"
msgid "The server refused the connection request."
msgstr "La servilo rifuzis la konektopeton."

#: rdp/rdpview.cpp:205
#, kde-format
msgctxt "@title:dialog"
msgid "Could not Connect"
msgstr "Ne Eblis Konekti"

#: rdp/rdpview.cpp:206
#, kde-format
msgctxt "@label"
msgid "Could not connect to the server."
msgstr "Ne eblis konekti al la servilo."

#: rdp/rdpview.cpp:216 rdp/rdpview.cpp:220
#, kde-format
msgctxt "@title:dialog"
msgid "Connection Closed"
msgstr "Konekto Fermita"

#: rdp/rdpview.cpp:221
#, kde-format
msgctxt "@label"
msgid "The connection to the server was closed."
msgstr "La konekto al la servilo estis fermita."

#: rdp/rdpview.cpp:225
#, kde-format
msgctxt "@title:dialog"
msgid "Connection Failed"
msgstr "Konekto Malsukcesis"

#: rdp/rdpview.cpp:226
#, kde-format
msgctxt "@label"
msgid "An unknown error occurred"
msgstr "Nekonata eraro okazis"

#: rdp/rdpviewfactory.cpp:22
#, kde-format
msgid "Connect to a Windows Remote Desktop (RDP)"
msgstr "Konekti al Vindoza Malproksima Labortablo (RDP)"

#: rdp/rdpviewfactory.cpp:51
#, kde-format
msgid "New RDP Connection..."
msgstr "Nova RDP-Konekto..."

#: rdp/rdpviewfactory.cpp:62
#, kde-format
msgid ""
"<html>Enter the address here. Port is optional.<br /><i>Example: "
"rdpserver:3389 (host:port)</i></html>"
msgstr ""
"<html>Enigu la adreson ĉi tie. Pordo estas nedeviga.<br /><i>Ekzemplo: "
"rdpserver:3389 (gastiganto:porto)</i></html>"

#: remotedesktopsmodel.cpp:112
#, kde-format
msgctxt "Where each displayed link comes from"
msgid "Zeroconf"
msgstr "Zeroconf"

#: remotedesktopsmodel.cpp:114
#, kde-format
msgctxt "Where each displayed link comes from"
msgid "None"
msgstr "Neniu"

#: remotedesktopsmodel.cpp:130
#, kde-format
msgctxt "Remove the selected url from the bookarks menu"
msgid "Remove the bookmark for %1."
msgstr "Forigu la legosignon por %1."

#: remotedesktopsmodel.cpp:132
#, kde-format
msgctxt "Add the selected url to the bookmarks menu"
msgid "Bookmark %1."
msgstr "Legomarko %1."

#: remotedesktopsmodel.cpp:170
#, kde-format
msgctxt "Header of the connections list, title/url for remote connection"
msgid "Remote Desktop"
msgstr "Fora Labortablo"

#: remotedesktopsmodel.cpp:172
#, kde-format
msgctxt ""
"Header of the connections list, the last time this connection was initiated"
msgid "Last Connected"
msgstr "Laste Konektita"

#: remotedesktopsmodel.cpp:174
#, kde-format
msgctxt ""
"Header of the connections list, the number of times this connection has been "
"visited"
msgid "Visits"
msgstr "Vizitoj"

#: remotedesktopsmodel.cpp:176
#, kde-format
msgctxt "Header of the connections list, the time when this entry was created"
msgid "Created"
msgstr "Kreita"

#: remotedesktopsmodel.cpp:178
#, kde-format
msgctxt "Header of the connections list, where this entry comes from"
msgid "Source"
msgstr "Fonto"

#: vnc/vncclientthread.cpp:300
#, kde-format
msgid "VNC authentication type is not supported."
msgstr "VNC-aŭtentikigtipo ne estas subtenata."

#: vnc/vncclientthread.cpp:317
#, kde-format
msgid "Server not found."
msgstr "Servilo ne trovita."

#: vnc/vncclientthread.cpp:334 vnc/vncclientthread.cpp:412
#, kde-format
msgid "VNC authentication failed."
msgstr "VNC-aŭtentikigo malsukcesis."

#: vnc/vncclientthread.cpp:339
#, kde-format
msgid "VNC authentication failed because of too many authentication tries."
msgstr "VNC-aŭtentikigo malsukcesis pro tro multaj aŭtentikigprovoj."

#: vnc/vncclientthread.cpp:343
#, kde-format
msgid "VNC server closed connection."
msgstr "VNC-servilo fermis konekton."

#: vnc/vncclientthread.cpp:351 vnc/vncclientthread.cpp:353
#, kde-format
msgid "Disconnected: %1."
msgstr "Malkonektita: %1."

#: vnc/vncclientthread.cpp:553
#, kde-format
msgid "Reconnecting."
msgstr "Rekonekti."

#: vnc/vncclientthread.cpp:618
#, kde-format
msgid "Reconnected."
msgstr "Rekonektita."

#: vnc/vncclientthread.cpp:620
#, kde-format
msgid "Connected."
msgstr "Konektis."

#. i18n: ectx: property (title), widget (QGroupBox, vncGroupBox)
#: vnc/vncpreferences.ui:17
#, kde-format
msgid "Connection"
msgstr "Konekto"

#. i18n: ectx: property (text), widget (QLabel, connectionLabel)
#: vnc/vncpreferences.ui:23
#, kde-format
msgid "Connection &type:"
msgstr "&Tipo de konekto:"

#. i18n: ectx: property (whatsThis), widget (KComboBox, kcfg_Quality)
#: vnc/vncpreferences.ui:39
#, kde-format
msgid ""
"Use this to specify the performance of your connection. Note that you should "
"select the speed of the weakest link - even if you have a high speed "
"connection, it will not help you if the remote computer uses a slow modem. "
"Choosing a level of quality that is too high on a slow link will cause "
"slower response times. Choosing a lower quality will increase latencies in "
"high speed connections and results in lower image quality, especially in "
"'Low Quality' mode."
msgstr ""
"Uzu ĉi tion por specifi la rendimenton de via konekto. Rimarku, ke vi devas "
"elekti la rapidecon de la plej malforta ligilo - eĉ se vi havas altan "
"rapidecan konekton, ĝi ne helpos vin se la fora komputilo uzas malrapidan "
"modemon. Elekti nivelon de kvalito tro alta sur malrapida ligo kaŭzos pli "
"malrapidajn respondtempojn. Elektante pli malaltan kvaliton pliigos "
"latentecojn en altrapidaj konektoj kaj rezultigas pli malaltan bildkvaliton, "
"precipe en \"Malaltkvalita\" reĝimo."

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Quality)
#: vnc/vncpreferences.ui:43
#, kde-format
msgid "High Quality (LAN, direct connection)"
msgstr "Altkvalito (LAN, rekta konekto)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Quality)
#: vnc/vncpreferences.ui:48
#, kde-format
msgid "Medium Quality (DSL, Cable, fast Internet)"
msgstr "Mezkvalito (DSL, Kablo, rapida Interreto)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Quality)
#: vnc/vncpreferences.ui:53
#, kde-format
msgid "Low Quality (Modem, ISDN, slow Internet)"
msgstr "Malalta Kvalito (Modemo, ISDN, malrapida Interreto)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Scaling)
#: vnc/vncpreferences.ui:63
#, kde-format
msgid "Scale to Size:"
msgstr "Skalo al Grandeco:"

#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: vnc/vncpreferences.ui:93
#, kde-format
msgid "Minimal (640x480)"
msgstr "Minimuma (640x480)"

#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: vnc/vncpreferences.ui:98
#, kde-format
msgid "Small (800x600)"
msgstr "Malgranda (800x600)"

#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: vnc/vncpreferences.ui:103
#, kde-format
msgid "Normal (1024x768)"
msgstr "Normal (1024x768)"

#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: vnc/vncpreferences.ui:108
#, kde-format
msgid "Large (1280x1024)"
msgstr "Granda (1280x1024)"

#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: vnc/vncpreferences.ui:113
#, kde-format
msgid "Very Large (1600x1200)"
msgstr "Tre Granda (1600x1200)"

#. i18n: ectx: property (text), widget (QCheckBox, use_ssh_tunnel)
#: vnc/vncpreferences.ui:204
#, kde-format
msgid "Connect via SSH tunnel"
msgstr "Konekti per SSH-tunelo"

#. i18n: ectx: property (title), widget (QGroupBox, ssh_groupBox)
#: vnc/vncpreferences.ui:211
#, kde-format
msgid "SSH tunnel options"
msgstr "SSH-tunelebloj"

#. i18n: ectx: property (text), widget (QCheckBox, use_loopback)
#: vnc/vncpreferences.ui:217
#, kde-format
msgid "Tunnel via loopback address"
msgstr "Tunelo per loopback adreso"

#. i18n: ectx: property (text), widget (QLabel, label)
#: vnc/vncpreferences.ui:224
#, kde-format
msgid "Port:"
msgstr "Pordo:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: vnc/vncpreferences.ui:244
#, kde-format
msgid "User name:"
msgstr "Uzantnomo:"

#. i18n: ectx: property (text), widget (QCheckBox, dont_copy_passwords)
#: vnc/vncpreferences.ui:257
#, kde-format
msgid "Don't copy passwords from supported password managers to remote hosts"
msgstr ""
"Ne kopiu pasvortojn de subtenataj pasvortadministrantoj al foraj gastigantoj"

#. i18n: ectx: property (toolTip), widget (QCheckBox, dont_copy_passwords)
#: vnc/vncpreferences.ui:260
#, kde-format
msgid ""
"Supported password managers (like KeePassXC) mark copied passwords with an "
"additional MIME type \"x-kde-passwordManagerHint\" which is used for "
"filtering."
msgstr ""
"Subtenataj pasvortadministrantoj (kiel KeePassXC) markas kopiitajn "
"pasvortojn per kroma MIME-tipo \"x-kde-passwordManagerHint\" kiu estas uzata "
"por filtrado."

#: vnc/vncsshtunnelthread.cpp:99
#, kde-format
msgid "Error connecting to %1: %2"
msgstr "Eraro konektante al %1: %2"

#: vnc/vncsshtunnelthread.cpp:124
#, kde-format
msgid "Error authenticating with password: %1"
msgstr "Eraro aŭtentikigante per pasvorto: %1"

#: vnc/vncsshtunnelthread.cpp:130 vnc/vncsshtunnelthread.cpp:148
#: vnc/vncsshtunnelthread.cpp:155 vnc/vncsshtunnelthread.cpp:163
#, kde-format
msgid "Error creating tunnel socket"
msgstr "Eraro dum kreado de tunela ingo"

#: vnc/vncview.cpp:332
#, kde-format
msgid "Access to the system requires a password."
msgstr "Aliro al la sistemo postulas pasvorton."

#: vnc/vncview.cpp:332
#, kde-format
msgid "Authentication failed. Please try again."
msgstr "La aŭtentigo fiaskis. Please try again."

#: vnc/vncview.cpp:362
#, kde-format
msgid "Please enter the SSH password."
msgstr "Bonvolu enigi la SSH-pasvorton."

#: vnc/vncview.cpp:387 vnc/vncview.cpp:389
#, kde-format
msgid "VNC failure"
msgstr "Fiasko de VNC"

#: vnc/vncview.cpp:398 vnc/vncview.cpp:400
#, kde-format
msgid "SSH Tunnel failure"
msgstr "Fiasko de SSH-tunelo"

#: vnc/vncviewfactory.cpp:47
#, kde-format
msgid "New VNC Connection..."
msgstr "Nova VNC-Konekto..."

#: vnc/vncviewfactory.cpp:52
#, kde-format
msgid "Connect to a VNC Remote Desktop"
msgstr "Konekti al Fora Labortablo de VNC"

#: vnc/vncviewfactory.cpp:58
#, kde-format
msgid ""
"<html>Enter the address here.<br /><i>Example: vncserver:1 (host:port / "
"screen)</i></html>"
msgstr ""
"<html>Enigu la adreson ĉi tie.<br /><i>Ekzemplo: vncserver:1 (gastiganto:"
"pordo / ekrano)</i></html>"
